PORT=3000
MQTT_URL=mqtt://localhost
SUPABASE_URL=https://kfkzhppfrygsafgapxiw.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtma3pocHBmcnlnc2FmZ2FweGl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5ODE4MDYsImV4cCI6MjA3MTU1NzgwNn0.-Wirpd6kHGFIocqM9VmMDOBGNlV6ckmagcJCftV_txM
